{
  "name": "@plasius/storage",
  "version": "1.0.13",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "private": false,
  "type": "module",
  "description": "Azure storage for Plasius projects",
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "test:coverage": "vitest run --coverage",
    "test:coverage:watch": "vitest --coverage",
    "clean": "rimraf dist dist-cjs tsconfig.tsbuildinfo",
    "reset:clean": "rm -rf node_modules package-lock.json && npm run clean",
    "audit:ts": "tsc --noEmit --pretty",
    "audit:eslint": "eslint . --max-warnings=0",
    "audit:deps": "npm ls --all --omit=optional --omit=peer > /dev/null 2>&1 || true",
    "audit:npm": "npm audit --audit-level=high --omit=dev",
    "audit:test": "vitest run --coverage",
    "audit:all": "npm-run-all -l audit:ts audit:eslint audit:deps audit:npm audit:test",
    "lint": "eslint . --max-warnings=0",
    "prepare": "npm run build",
    "pack:check": "node scripts/verify-public-package.cjs",
    "prepublishOnly": "npm run build && npm run pack:check"
  },
  "author": "Plasius LTD <development@plasius.co.uk>",
  "license": "MIT",
  "peerDependencies": {
    "@azure/cosmos": "^4.4.1",
    "react": "^19"
  },
  "dependencies": {
    "@azure/storage-file-share": "^12.30.0",
    "@plasius/entity-manager": "^1.0.16",
    "@plasius/schema": "^1.2.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@azure/cosmos": "^4.9.3",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitest/coverage-v8": "^4.1.6",
    "ajv": "^8.20.0",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "npm-run-all": "^4.1.5",
    "react": "^19.2.6",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6",
    "zod": "^4.4.3"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "module": "./dist/index.js",
  "files": [
    "dist",
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTORS.md",
    "docs",
    "legal"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Plasius-LTD/storage.git"
  },
  "bugs": {
    "url": "https://github.com/Plasius-LTD/storage/issues"
  },
  "homepage": "https://github.com/Plasius-LTD/storage#readme",
  "publishConfig": {
    "access": "public"
  },
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/c/plasiusltd/membership"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/Plasius-LTD"
    }
  ],
  "engines": {
    "node": ">=24"
  },
  "overrides": {
    "minimatch": "^10.2.1"
  }
}
